{
  "name": "Himnario Asamblea Cristiana",
  "short_name": "Himnario",
  "description": "Salmos, Himnos y Cánticos Espirituales — Asamblea Cristiana, Santa Fe, Argentina",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3e8",
  "theme_color": "#4a141e",
  "icons": [
    { "src": "iconos/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconos/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "iconos/icono-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
